{
  "compilerOptions": {
    // — Target & Module —
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    // "types": ["node"],

    // — Emit —
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // — Type Safety —
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // — Code Quality —
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // — Interop —
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // — Paths (optional, for aliases) —
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "ignoreDeprecations": "6.0",
    // — Decorators (enable only if using NestJS/TypeORM) —
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,

    "skipLibCheck": true
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "prisma.config.ts"
  ]
}
